{
    "dup_type": "lite",
    "created": "2022-12-07 12:54:48",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "blogname": "Gaming Surprise",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$hObHBALdlg1KjGhlp6J3NuN9sBNwu6d7lXFkA1v53eeXWQWGDRqKC",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wordpressTest\/",
            "blogname": "Gaming Surprise",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "adminGamingSurp",
                    "id": "1"
                },
                {
                    "ID": "2",
                    "user_login": "moderateur",
                    "id": "2"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wordpressTest",
            "fullSiteUrl": "http:\/\/localhost\/wordpressTest",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\wordpressTest\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/wordpressTest\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpresstest",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 306,
        "tablesSizeOnDisk": 969082,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7604
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8900
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 174,
                "insertedRows": 174,
                "size": 852424
            },
            "wp_postmeta": {
                "inaccurateRows": 63,
                "insertedRows": 63,
                "size": 13720
            },
            "wp_posts": {
                "inaccurateRows": 21,
                "insertedRows": 21,
                "size": 35196
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 13392
            },
            "wp_term_relationships": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 3198
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 4176
            },
            "wp_usermeta": {
                "inaccurateRows": 35,
                "insertedRows": 35,
                "size": 12796
            },
            "wp_users": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 8460
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20221207_gamingsurprise",
        "packageHash": "d23ceb7-07125448",
        "secondaryHash": "d2bd6bf-07125448"
    },
    "fileInfo": {
        "dirCount": 582,
        "fileCount": 3990,
        "size": 33389463
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/wordpressTest",
        "targetPaths": [
            "C:\/wamp64\/www\/wordpressTest"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "adminGamingSurp",
                "id": "1"
            },
            {
                "ID": "2",
                "user_login": "moderateur",
                "id": "2"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "_#bJM@;E%X]{^p~z-VRke#xYzpt_8yd,ooKS45N%`M@N$UZ8S_o[\/1`,BpHUFzQ`",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "[<qbhw[w55|H5Va5 QdD8}<Ly2sVmqoRs(*_3@nY&0PYgk5)GYa\/Ua:o38eYoQwN",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "*e-MEmu(YOPj>I_S\/m9bN4*&r0~qkGt+U]o7@e15zhq-[O>apZQ]M>^dVW}P-9I>",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "rqxmTYQs6vo#k=L%9!V#KaZ^1`)Nc+W`$v)l@1`dS9LlZ0]7k>i6g=wL&aOv<,$g",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "Y.llyDMXJ0bCloVYAn!m`0S5Dhh&AC`02fn74+rh9W?\/>Hhk~DT?Ogd?+d>~{=.1",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "7x0mui|zWz1bx?o$D;W:|mZ,yYv-htM2u$KYlSP3>L?wK[r.6H(d7H`)IR3eB-c&",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "BTo4\/Y;kaW2uoF)EXCB.DJ.R zL[mrFi{fhATV34}UYA!Kv!s5!;)ie[j7jR6xl2",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "3v5_1syGW:x#zTjGoQ8N;^lW9~i930T<\/<5] wM!tmM)W~Vt!bkjyj9Ot?MOd%y]",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wordpressTest\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpressTest\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpressTest\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpressTest\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpressTest\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpressTest\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/wp-content\/themes\/olivewp",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/wp-content\/themes\/olivewp",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wordpressTest\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpressTest\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wordpressTest",
                "homeUrl": "http:\/\/localhost\/wordpressTest",
                "loginUrl": "http:\/\/localhost\/wordpressTest\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wordpressTest\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wordpressTest\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/wordpressTest",
                    "abs": "C:\\wamp64\\www\\wordpressTest",
                    "wpconfig": "C:\/wamp64\/www\/wordpressTest",
                    "wpcontent": "C:\\wamp64\\www\\wordpressTest\/wp-content",
                    "uploads": "C:\\wamp64\\www\\wordpressTest\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\wordpressTest\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\wordpressTest\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\wordpressTest\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/wordpressTest",
                    "abs": "C:\/wamp64\/www\/wordpressTest",
                    "wpconfig": "C:\/wamp64\/www\/wordpressTest",
                    "wpcontent": "C:\/wamp64\/www\/wordpressTest\/wp-content",
                    "uploads": "C:\/wamp64\/www\/wordpressTest\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/wordpressTest\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/wordpressTest\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/wordpressTest\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "olivewp": {
                "slug": "olivewp",
                "themeName": "OliveWP",
                "version": "1.1.1",
                "themeURI": "https:\/\/olivewp.org",
                "parentTheme": false,
                "template": "olivewp",
                "stylesheet": "olivewp",
                "description": "OliveWP is a page builder theme. It is a  lightweight, fully responsive, and a perfect theme for your project. It allows you to create stunning blogs and any type of websites like portfolio, WooCommerce and business with all the available beautiful designs. The theme is RTL &amp; translation ready and compatible with popular plugins like WooCommerce, Contact Form 7, etc etc. It provides a number of starter sites for various businesses which enables you to easily create your website with all beautiful designs in a very short time. Currently theme is 100% compatible with Elementor. Check our demos to know more about them: https:\/\/olivewp.org\/starter-sites\/",
                "author": "spicethemes",
                "authorURI": "https:\/\/spicethemes.com",
                "tags": [
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "rtl-language-support"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentyseventeen": {
                "slug": "twentyseventeen",
                "themeName": "Twenty Seventeen",
                "version": "3.1",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentyseventeen\/",
                "parentTheme": false,
                "template": "twentyseventeen",
                "stylesheet": "twentyseventeen",
                "description": "Twenty Seventeen brings your site to life with header video and immersive featured images. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2017 works great in many languages, for any abilities, and on any device.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "post-formats",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Gaming Surprise"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221207_gamingsurprise_d23ceb7fa646a4496557_20221207125448_installer-backup.php",
    "package_name": "20221207_gamingsurprise_d23ceb7fa646a4496557_20221207125448_archive.zip",
    "package_hash": "d23ceb7-07125448",
    "package_notes": ""
}